apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: modelserver-dec2-2-gitops-repository
spec:
  url: https://github.com/redhat-appstudio-mjf/modelserver-dec2-2-gitops